MONGODB_URI = mongodb+srv://monicaAragao:monicaAragao@claudivannj-monicaaraga.dbsacre.mongodb.net/?retryWrites=true&w=majority&appName=claudivannj-monicaAragao
JWT_SECRET= 'monicaaragaokey2025'
VITE_API_BASE_URL=
JWT_EXPIRES_IN=1h
NODE_ENV=development # ou 'production' quando em produção
FRONTEND_PROD_URL=https://seusite.com
